@import "../../less/var.less";

.g-sysa {
  width: @sys-width;
  flex: 1 1;
  display: flex;
  flex-direction: column;
  padding: 0;
  color: #000;
  font-family: "microsoft yahei";
  background: #eee;
  min-height: calc(100vh - 75px);
  height: calc(100% - 75px);


  .ant-form-item {
    margin-bottom: 0!important;
  }

  .ant-form-item-control {
    line-height: unset!important;
  }

  .m-bar {
    display: flex;
    padding: 10px;
    background: #fff;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
  }

  &>.m-bd {
    display: flex;
    flex: 1;
    border-left: 1px solid #ccc;
    background: #fff;

    .m-tab_list {
      display: flex;
      flex-direction: column;
      order: 2;
      width: 180px;
      min-width: 150px;
      border-left: 1px solid #ccc;
      font-size: 13px;
      background: #aaa;

      .m-fun {
        display: flex;
        flex-direction: column;
        box-shadow: 0 0.05em 0.25em rgb(0 0 0 / 20%);
        background: #eee;


        .m-tl {
          padding: 5px 10px;
          text-align: center;
          background: #217bf1;
          color: #fff;
          font-size: 15px;
          font-weight: bold;
          margin-bottom: 5px;
        }
        
        &+.m-fun {
          margin-top: 10px;
        }

        .m-item {
          font-size: 14px;
          // color: #2976e0;
          padding: 10px 20px;
          text-align: center;
          background: #fff;
          cursor: pointer;
          transition:.3s;
          box-shadow: 0 .05em .25em rgba(0, 0, 0, .2);

          &:hover {
            background:#e8eef7;
          }

          &+.m-item {
            margin-top: 5px;
          } 
        }


        .m-cls {
          display: flex;
          padding: 10px 20px;
          height: 45px;
          background: #fff;
          color: #333;
          justify-content: center;
          align-items: center;
          text-align: center;
          cursor: pointer;
          transition: .3s;
          color: #333;
          box-shadow: 0 .05em .25em rgba(0, 0, 0, .2);

          &:hover {
            // background: #eee;
          }

          &+.m-cls {
            margin-top: 5px;
          }
        }
      }

      

    }

    .m-tab_none {
      background:#666;
      flex: 1;
    }

    .m-tab_cnt {
      flex: 1;
      position: relative;
      background: #eee;

      .m-form {
        // background: #fff;
        margin: 10px;
        height: calc(100% - 48px);

        .m-hd {
          display: flex;
          justify-content: center;
          margin-bottom: 40px;
          padding: 10px 15px;
          box-shadow: 0 0.05em 0.25em rgb(0 0 0 / 20%);
          background: #fff;
          position: relative;

          .m-term {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background: #333;
            color: #fff;
            padding: 0 10px;
            height: 32px;
          }

          .m-info {
            display: flex;

            button {
              margin: 0;
            }

            &>span {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 32px;
              padding: 0 10px;
              color: #fff;

              &+span {
                margin-left: 10px;
              }

              &:nth-child(1) {
                background: #ff6600;
              }

              &:nth-child(2) {
                background: #21a557;
              }
            }


            .ant-switch {
              height: 32px;
              width: 60px;
              margin-left: 10px;
              border-radius: 0;
              font-size: 16px;

              &:after {
                border-radius: 0;
                height: 28px;
                width: 25px;
              }

              &.ant-switch-checked:after {
                height: 28px;
                border-radius: 0;
                width: 26px;
              }
            }

            .ant-switch-inner {
              margin-right: 0;
              font-size: 16px;
            }

            .ant-switch-checked .ant-switch-inner {
              margin-right: 24px;
              margin-left: 0px;
            }
          }

          .m-title {
            margin: -5px 0;
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: center;

            &>span:nth-child(1) {
              font-size: 24px;
            }
          }


          .m-menu {
            display: flex;
            justify-content: flex-end;
            padding: 0 10px;
            position: absolute;
            right: 10px;
            bottom: -32px;
            height: 31px;

            .m-item {
              background: #fff;
              width: 100px;
              text-align: center;
              padding: 5px 10px;
              box-shadow: 0 .05em .25em rgba(0, 0, 0, .2);
              cursor: pointer;
              transition: .3s;

              // &.sel {
              //   background: #fff;
              // }

              &.m-item {
                margin-left: 5px;
              }
            }
          }
        }

        

        .m-bd {
          display: flex;
          flex-direction: column;
          padding: 10px 15px;
          box-shadow: 0 .05em .25em rgba(0, 0, 0, .2);
          background: #fff;
        }

        .m-main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-bottom: 10px;
          padding: 10px 15px;
          background: #fff;
          box-shadow: 0 .05em .25em rgba(0, 0, 0, .2);
          position: relative;

          &>.m-tl {
            position:absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -24px;
            height: 24px;
            left: 15px;
            color: #fff;
            background: #217bf1;
            padding: 5px 10px;
          }

          .m-tab {
            display: flex;
            flex-direction: column;

            label>em {
              color: #ff0000;
              margin-left: 10px;
            }

            
            .m-row {
              display: flex;
              position:relative;
              text-align: center;
              cursor: pointer;

              &:hover {
                background: #e8eef7!important;

                &>span {
                  background:#e8eef7!important;
                }
              }

              &+.m-row {
                margin-top: 1px;
              }

              &>span {
                padding: 5px 10px;
              }

              &>span:nth-child(2n) {
                background:#f5f5f5;
              }

              &>span:nth-child(1) {
                width: 30px;
                background:#999!important;
                text-align: center;
                position: absolute;
                left: -45px;
                color: #fff;
              }
              &>span:nth-child(2) {
                width: 180px;
                text-align: left;
              }
              &>span:nth-child(3) {
                flex: 1;
              }
              &>span:nth-child(4) {
                width: 70px;
                text-align: center;
              }
              &>span:nth-child(5) {
                width: 240px;
              }
              &>span:nth-child(6) {
                width: 150px;
              }
            }
              
          }

          .m-sect {
            display: flex;

            .m-item {
              flex: 1;
              display: flex;
              padding: 5px 10px;

              label {
                width: 60px;
                text-align: right;
                color: #999;
                font-weight: bold;
              }

              span {
                flex: 1;
                text-align: center;
                color: #333;
              }

              input {
                border: none;
                padding: 0 !important;
                line-height: unset;
                height: unset;
                text-align: center;
                border-bottom: 1px solid #ccc;
                border-radius: 0;
                margin-left: 10px;
              }
            }
          }

          .m-tech {
            display: flex;
            flex-direction: column;

            .m-none {
              border:1px solid #eee;
              margin: 10px 0;
              padding: 20px 0;
              text-align: center;
              color: #aaa;
            }

            .m-row-t {
              display: flex;

              &:hover  {
                
                span:nth-child(1) {
                  background:#dd0000!important;

                  &:before {
                    content: ' ';
                    position: absolute;
                    right: 14px;
                    top: 0px;
                    border-left: 2px solid #eee;
                    height: 30px;
                    width: 0;
                    z-index: 10;
                    transform: rotate(45deg);
                  }

                  &:after {
                    content: ' ';
                    position: absolute;
                    left: 14px;
                    top: 0px;
                    border-left: 2px solid #eee;
                    height: 30px;
                    width: 0;
                    z-index: 10;
                    transform: rotate(-45deg);
                  }
                }
              }

              &+.m-row {
                margin-top: 1px;
              }

              input {
                border:none;
                outline: none!important;
                border-radius: 0;
                margin: 0 5px;

                &:focus {
                  outline: none!important;
                  border-bottom: 1px solid #ccc;
                  box-shadow: none;
                }

              }

              &>span {
                padding: 5px 10px;
                position:relative;
                cursor: pointer;
                margin: 0 5px;
              }

              &>span:nth-child(1) {
                width: 30px;
                background:#999!important;
                position: absolute;
                left: -45px;
                color: #fff;
                transition: .3s;
              }
              &>input:nth-child(2),&>span:nth-child(2) {
                flex: 1;
              }
              &>input:nth-child(3),&>span:nth-child(3) {
                width: 200px;
              }
              &>input:nth-child(4),&>span:nth-child(4) {
                width: 200px;
              }
            }

            .m-row-e {
              display: flex;

              &:hover  {
                
                span:nth-child(1) {
                  background:#dd0000!important;

                  &:before {
                    content: ' ';
                    position: absolute;
                    right: 14px;
                    top: 0px;
                    border-left: 2px solid #eee;
                    height: 30px;
                    width: 0;
                    z-index: 10;
                    transform: rotate(45deg);
                  }

                  &:after {
                    content: ' ';
                    position: absolute;
                    left: 14px;
                    top: 0px;
                    border-left: 2px solid #eee;
                    height: 30px;
                    width: 0;
                    z-index: 10;
                    transform: rotate(-45deg);
                  }
                }
              }

              &+.m-row {
                margin-top: 1px;
              }

              input {
                border:none;
                outline: none!important;
                border-radius: 0;
                margin: 0 5px;
                box-sizing:border-box;
                text-align: center;

                &:focus {
                  outline: none!important;
                  border-bottom: 1px solid #ccc;
                  box-shadow: none;
                }

              }

              &>span {
                padding: 5px 10px;
                position:relative;
                cursor: pointer;
                margin: 0 5px;
                text-align: center;
              }

              &>span:nth-child(1) {
                width: 30px;
                background:#999!important;
                position: absolute;
                left: -45px;
                color: #fff;
                transition: .3s;
              }
              &>input:nth-child(2),&>span:nth-child(2) {
                flex: 1;
                text-align: left;
              }
              &>input:nth-child(3),&>span:nth-child(3) {
                width: 80px;
              }
              &>input:nth-child(4),&>span:nth-child(4) {
                width: 80px;
              }
              &>input:nth-child(5),&>span:nth-child(5) {
                width: 150px;
              }
              &>input:nth-child(6),&>span:nth-child(6) {
                width: 80px;
              }
            }
          }
        }

      }

    }

  }

}



















